<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travaux et entretiens</title>
   <!--<link rel="stylesheet" href="stylenanaba.css">    --> 
<style>
    * {
      box-sizing: border-box;
    }
    body{
    margin: 10;
    padding: 2px;
    font-family: Arial;
    line-height: 1.5;
    background-color: #8BA1BB; 
 }


    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: goldenrod;
      padding: 20px;
      border: solid 2px #fff;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
    
    
    <div class="container">
        <div class="row">
            <div style="text-align: center; margin-top: 0px; margin-bottom: 0px; ">
                <label for="annuler"><a href="index.html">Retour</a></label>
            </div>
          </div> 
          <div class="row">
            <div style="text-align: center; ">
              <label for="bienvenue">Bienvenue dans d'espace de création du compte </label>
          </div>          
          </div>     
          <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
              <label for="email_name">Adresse Email</label>
            </div>
            <div class="col-75">
              <input type="text" id="email_name" name="email" placeholder="Your Email..">
            </div>
          </div>      <div class="row">
        <div class="col-25">
          <label for="fname">Prénom</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Nom</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Pays</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="afrique">Africa</option>
            <option value="canada">Canada</option>
            <option value="europe">Europe</option>
            <option value="usa">USA</option>

          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Message</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
                <div class="col-75">
                     <input type="submit" value="Submit">
                </div>
      </div>
     
</form>
    </div>
   
</body>
</html>